%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2F 2F 2 2
$cc_2033anmo.obj
cinit CODE 0 31 31 3D9 2
cstackCOMMON COMMON 1 72 72 C 1
cstackBANK0 BANK0 1 67 67 8 1
bitbssBANK0 BANK0 1 310 62 23 1
intentry CODE 0 4 4 2B 2
bitbssCOMMON COMMON 1 380 70 F 1
bssBANK0 BANK0 1 20 20 42 1
bssBANK1 BANK1 1 A0 A0 17 1
_ad3nop_text CODE 0 3 3 1 2
clrtext CODE 0 40A 40A 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 B7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 410-1FFF 2
ENTRY 2-2 2
ENTRY 410-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2067-23EF 1
CODE 2-2 2
CODE 410-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 410-1FFF 2
STRING 2-2 2
STRING 410-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$cc_2033anmo.obj
31 cinit CODE >380:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
31 cinit CODE >383:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
31 cinit CODE >746:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
32 cinit CODE >747:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
33 cinit CODE >751:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
34 cinit CODE >760:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
35 cinit CODE >752:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
36 cinit CODE >753:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
37 cinit CODE >754:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
38 cinit CODE >755:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
39 cinit CODE >756:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
3A cinit CODE >761:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
3B cinit CODE >762:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
3C cinit CODE >763:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
3D cinit CODE >764:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
3E cinit CODE >765:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
41 cinit CODE >769:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
42 cinit CODE >770:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
43 cinit CODE >771:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
44 cinit CODE >772:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
45 cinit CODE >773:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
46 cinit CODE >774:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
49 cinit CODE >780:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
49 cinit CODE >782:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
4A cinit CODE >783:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
4B cinit CODE >784:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
4C cinit CODE >30:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
4C cinit CODE >32:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
4E cinit CODE >33:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
50 cinit CODE >34:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
52 cinit CODE >37:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
54 cinit CODE >38:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
56 cinit CODE >40:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
57 cinit CODE >42:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
59 cinit CODE >43:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
5B cinit CODE >45:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
5B cinit CODE >48:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
5C cinit CODE >49:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
5F cinit CODE >51:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
60 cinit CODE >52:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
63 cinit CODE >53:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
6A cinit CODE >55:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
6C cinit CODE >56:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
6D cinit CODE >58:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
6F cinit CODE >60:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\Cc_2033Anmo.C
72 cinit CODE >626:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
72 cinit CODE >629:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
75 cinit CODE >631:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
78 cinit CODE >658:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
79 cinit CODE >690:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
7B cinit CODE >718:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
7D cinit CODE >745:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
7F cinit CODE >750:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
81 cinit CODE >753:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
83 cinit CODE >754:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
84 cinit CODE >755:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
87 cinit CODE >757:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
88 cinit CODE >758:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
89 cinit CODE >16:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
89 cinit CODE >18:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
8C cinit CODE >25:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
8D cinit CODE >26:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
8E cinit CODE >29:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
90 cinit CODE >30:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
92 cinit CODE >31:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
94 cinit CODE >32:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
97 cinit CODE >33:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
99 cinit CODE >34:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
9C cinit CODE >35:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
9E cinit CODE >36:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A0 cinit CODE >38:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A2 cinit CODE >39:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A4 cinit CODE >40:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A6 cinit CODE >41:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A7 cinit CODE >43:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A9 cinit CODE >44:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
AA cinit CODE >45:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
AB cinit CODE >46:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
AC cinit CODE >48:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
AF cinit CODE >52:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B0 cinit CODE >56:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B2 cinit CODE >57:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B3 cinit CODE >58:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B4 cinit CODE >59:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B5 cinit CODE >61:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B7 cinit CODE >62:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B8 cinit CODE >767:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B8 cinit CODE >770:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B9 cinit CODE >391:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B9 cinit CODE >393:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
BB cinit CODE >394:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
BD cinit CODE >395:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C0 cinit CODE >420:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C2 cinit CODE >453:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C3 cinit CODE >479:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C4 cinit CODE >511:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C5 cinit CODE >513:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C6 cinit CODE >542:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C8 cinit CODE >577:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
C9 cinit CODE >579:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
CA cinit CODE >581:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
CC cinit CODE >606:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
CD cinit CODE >608:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
CE cinit CODE >609:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
CF cinit CODE >612:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
D1 cinit CODE >613:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
D3 cinit CODE >616:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
D5 cinit CODE >617:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
D7 cinit CODE >619:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
D9 cinit CODE >620:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
DB cinit CODE >622:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
DD cinit CODE >623:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
DE cinit CODE >624:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
DF cinit CODE >778:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
DF cinit CODE >780:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
E1 cinit CODE >784:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
E4 cinit CODE >815:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
E6 cinit CODE >818:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
E7 cinit CODE >827:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
E8 cinit CODE >832:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
E9 cinit CODE >834:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
EB cinit CODE >839:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
ED cinit CODE >843:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
EF cinit CODE >844:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
F0 cinit CODE >30:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
F0 cinit CODE >33:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
F2 cinit CODE >39:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
F4 cinit CODE >41:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
F6 cinit CODE >43:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
F7 cinit CODE >44:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
F8 cinit CODE >46:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
FB cinit CODE >48:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
FD cinit CODE >49:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
101 cinit CODE >51:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
105 cinit CODE >53:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
106 cinit CODE >54:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
108 cinit CODE >59:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
10A cinit CODE >67:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
10A cinit CODE >68:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
10D cinit CODE >70:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
10E cinit CODE >189:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
10E cinit CODE >192:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
10F cinit CODE >194:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
113 cinit CODE >198:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
115 cinit CODE >204:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
117 cinit CODE >205:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
119 cinit CODE >206:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
11B cinit CODE >208:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
11D cinit CODE >209:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
11E cinit CODE >210:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
11F cinit CODE >211:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
124 cinit CODE >212:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
128 cinit CODE >217:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
128 cinit CODE >220:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
129 cinit CODE >222:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
12A cinit CODE >226:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
130 cinit CODE >232:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
131 cinit CODE >235:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
135 cinit CODE >237:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
136 cinit CODE >238:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
137 cinit CODE >239:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
138 cinit CODE >257:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
14C cinit CODE >259:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
14F cinit CODE >260:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
157 cinit CODE >267:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
159 cinit CODE >262:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
15B cinit CODE >270:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
15D cinit CODE >272:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
15F cinit CODE >274:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
161 cinit CODE >275:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
164 cinit CODE >278:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
166 cinit CODE >279:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
167 cinit CODE >280:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
168 cinit CODE >284:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
169 cinit CODE >285:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
16D cinit CODE >292:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
171 cinit CODE >300:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
175 cinit CODE >309:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
177 cinit CODE >310:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
178 cinit CODE >311:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
17A cinit CODE >320:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
17A cinit CODE >322:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
17C cinit CODE >324:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
17E cinit CODE >325:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
180 cinit CODE >327:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
181 cinit CODE >328:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
182 cinit CODE >329:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
182 cinit CODE >331:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
183 cinit CODE >333:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
185 cinit CODE >334:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
186 cinit CODE >336:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
188 cinit CODE >338:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
189 cinit CODE >339:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18A cinit CODE >340:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18B cinit CODE >341:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18C cinit CODE >342:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18C cinit CODE >344:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18D cinit CODE >345:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18E cinit CODE >346:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18F cinit CODE >354:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
18F cinit CODE >355:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
192 cinit CODE >361:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
194 cinit CODE >362:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
195 cinit CODE >56:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
195 cinit CODE >59:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
19F cinit CODE >61:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
1A0 cinit CODE >59:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
1A4 cinit CODE >126:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1A4 cinit CODE >129:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1AC cinit CODE >130:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1C6 cinit CODE >131:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1C8 cinit CODE >132:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1C9 cinit CODE >133:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1DC cinit CODE >135:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1DD cinit CODE >136:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1E1 cinit CODE >137:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1E1 cinit CODE >138:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1F4 cinit CODE >140:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1F5 cinit CODE >141:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1F9 cinit CODE >142:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1F9 cinit CODE >145:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1FD cinit CODE >146:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
1FE cinit CODE >148:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
202 cinit CODE >150:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
203 cinit CODE >151:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
208 cinit CODE >152:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
20A cinit CODE >154:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
211 cinit CODE >156:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
212 cinit CODE >159:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
213 cinit CODE >160:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
21A cinit CODE >162:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
21C cinit CODE >164:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
21D cinit CODE >166:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
225 cinit CODE >168:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
227 cinit CODE >170:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
228 cinit CODE >171:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
230 cinit CODE >173:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
232 cinit CODE >188:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
233 cinit CODE >15:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
233 cinit CODE >43:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
235 cinit CODE >45:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
237 cinit CODE >46:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
23B cinit CODE >47:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
23D cinit CODE >48:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
23F cinit CODE >49:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
243 cinit CODE >52:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
247 cinit CODE >53:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul16.c
248 cinit CODE >40:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
249 cinit CODE >42:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
24C cinit CODE >43:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
255 cinit CODE >44:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
25A cinit CODE >45:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
25B cinit CODE >46:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
25C cinit CODE >47:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
25D cinit CODE >48:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
25E cinit CODE >49:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
260 cinit CODE >50:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
261 cinit CODE >51:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
262 cinit CODE >52:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
265 cinit CODE >54:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
26A cinit CODE >55:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_FUN.C
26B cinit CODE >15:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
26B cinit CODE >119:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
26F cinit CODE >120:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
26F cinit CODE >121:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
271 cinit CODE >122:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
279 cinit CODE >123:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
27D cinit CODE >124:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
281 cinit CODE >125:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
287 cinit CODE >128:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
28F cinit CODE >129:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\IDE3.0.9\data\sources\common\Umul32.c
290 cinit CODE >29:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
290 cinit CODE >32:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
292 cinit CODE >33:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
294 cinit CODE >34:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
296 cinit CODE >36:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
297 cinit CODE >37:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
298 cinit CODE >38:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
298 cinit CODE >40:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
299 cinit CODE >42:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
29A cinit CODE >44:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
29A cinit CODE >46:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
29C cinit CODE >47:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
29E cinit CODE >49:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2A0 cinit CODE >51:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2A2 cinit CODE >53:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2A4 cinit CODE >55:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2A6 cinit CODE >57:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2A8 cinit CODE >59:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2AA cinit CODE >61:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2AC cinit CODE >63:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2AE cinit CODE >65:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2B0 cinit CODE >67:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2B2 cinit CODE >69:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2B4 cinit CODE >71:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2B6 cinit CODE >73:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2B8 cinit CODE >75:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2BA cinit CODE >77:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2BC cinit CODE >79:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2BE cinit CODE >80:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2BF cinit CODE >82:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2BF cinit CODE >84:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2C3 cinit CODE >86:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2C4 cinit CODE >87:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2C8 cinit CODE >89:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2C9 cinit CODE >90:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2CB cinit CODE >91:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2CC cinit CODE >93:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2CE cinit CODE >95:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2D1 cinit CODE >96:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2D2 cinit CODE >97:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2D4 cinit CODE >99:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2D8 cinit CODE >101:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2DA cinit CODE >103:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2DE cinit CODE >105:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2E0 cinit CODE >107:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2E4 cinit CODE >110:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2E6 cinit CODE >112:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2EA cinit CODE >118:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2EC cinit CODE >119:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2F4 cinit CODE >120:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2F8 cinit CODE >122:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2F9 cinit CODE >123:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2FB cinit CODE >127:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
2FF cinit CODE >129:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
300 cinit CODE >130:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
301 cinit CODE >131:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
303 cinit CODE >134:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
306 cinit CODE >136:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
307 cinit CODE >137:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
308 cinit CODE >138:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
309 cinit CODE >139:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
30A cinit CODE >140:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
30B cinit CODE >141:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
30F cinit CODE >143:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
310 cinit CODE >144:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
311 cinit CODE >145:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
312 cinit CODE >146:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
313 cinit CODE >148:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
315 cinit CODE >155:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_KEY.C
316 cinit CODE >403:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
316 cinit CODE >405:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
319 cinit CODE >406:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
320 cinit CODE >408:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
322 cinit CODE >409:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
324 cinit CODE >410:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
325 cinit CODE >413:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
327 cinit CODE >414:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
328 cinit CODE >415:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
32A cinit CODE >416:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
32F cinit CODE >417:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
331 cinit CODE >418:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
333 cinit CODE >420:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
335 cinit CODE >421:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
337 cinit CODE >423:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
33A cinit CODE >440:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
33B cinit CODE >449:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
33C cinit CODE >75:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
33C cinit CODE >77:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
344 cinit CODE >78:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
35E cinit CODE >79:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
360 cinit CODE >80:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
364 cinit CODE >81:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
365 cinit CODE >82:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
369 cinit CODE >84:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
36A cinit CODE >85:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
373 cinit CODE >86:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
37A cinit CODE >88:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
37B cinit CODE >89:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
37C cinit CODE >90:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
383 cinit CODE >92:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
385 cinit CODE >94:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
38C cinit CODE >96:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
38E cinit CODE >98:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
395 cinit CODE >100:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
397 cinit CODE >104:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
399 cinit CODE >105:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
399 cinit CODE >106:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3A0 cinit CODE >112:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3A1 cinit CODE >113:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3A2 cinit CODE >114:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3A4 cinit CODE >125:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3F7 cinit CODE >366:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3F7 cinit CODE >368:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3F9 cinit CODE >370:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
3FC cinit CODE >371:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
403 cinit CODE >373:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
406 cinit CODE >395:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
407 cinit CODE >396:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
408 cinit CODE >397:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
408 cinit CODE >399:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
409 cinit CODE >402:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_APP.c
4 intentry CODE >758:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
4 intentry CODE >851:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
6 intentry CODE >854:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
A intentry CODE >856:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
B intentry CODE >857:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
D intentry CODE >858:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
11 intentry CODE >861:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
12 intentry CODE >862:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
13 intentry CODE >864:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
15 intentry CODE >866:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
1F intentry CODE >868:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
21 intentry CODE >869:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
25 intentry CODE >872:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
25 intentry CODE >874:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
27 intentry CODE >875:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
27 intentry CODE >876:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
2A intentry CODE >886:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
2B intentry CODE >887:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
2C intentry CODE >888:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
2D intentry CODE >892:C:\Users\ulrd0\OneDrive - Udyamlabs LLP\Fisher Wallace\OneDrive_2023-11-16\Source Code Shared to UL\Cc_2033Anmo (Firmware Source Code_GL)\CC_INT.C
40A clrtext CODE >735:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40A clrtext CODE >736:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40B clrtext CODE >737:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40B clrtext CODE >738:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40C clrtext CODE >739:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40D clrtext CODE >740:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40E clrtext CODE >741:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
40F clrtext CODE >742:C:\Users\ulrd0\AppData\Local\Temp\s1blk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - cc_2033anmo.obj
__size_of_DelayUs 0 0 ABS 0 - cc_2033anmo.obj
__Hspace_0 410 0 ABS 0 - -
__Hspace_1 38F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_stop_count 43 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__end_of_readkey 57E 0 CODE 0 cinit cc_2033anmo.obj
_f_readeep 31B -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_POWER_INITIAL 112 0 CODE 0 cinit cc_2033anmo.obj
_led_count 52 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_GET_ADC_DATA 490 0 CODE 0 cinit cc_2033anmo.obj
_led_times 51 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PL2 74A 0 CODE 0 cinit cc_2033anmo.obj
PL4 77C 0 CODE 0 cinit cc_2033anmo.obj
PL6 798 0 CODE 0 cinit cc_2033anmo.obj
PL8 7B0 0 CODE 0 cinit cc_2033anmo.obj
_GO 4E9 0 ABS 0 - cc_2033anmo.obj
_r_ledlevelbuf 45 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Hstrings 0 0 ABS 0 strings -
_ADON 4E8 0 ABS 0 - cc_2033anmo.obj
_WPDA 20C 0 ABS 0 - cc_2033anmo.obj
_WPDB 20D 0 ABS 0 - cc_2033anmo.obj
_WPDC 20E 0 ABS 0 - cc_2033anmo.obj
_WPDD 20F 0 ABS 0 - cc_2033anmo.obj
_WPUA 18C 0 ABS 0 - cc_2033anmo.obj
_WPUB 18D 0 ABS 0 - cc_2033anmo.obj
_WPUC 18E 0 ABS 0 - cc_2033anmo.obj
_WPUD 18F 0 ABS 0 - cc_2033anmo.obj
___sp 0 0 STACK 2 stack C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
_f_1s 38D -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_2t 312 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_dc 32F -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_hh 314 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_io 330 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_on 31F -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_xd 323 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_main 98 0 CODE 0 cinit cc_2033anmo.obj
_r_dc 2A 0 BANK0 1 bssBANK0 cc_2033anmo.obj
btemp 7E 0 ABS 0 - cc_2033anmo.obj
start 5E 0 CODE 0 init C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
_r_xdtime AB 0 BANK1 1 bssBANK1 cc_2033anmo.obj
__size_of_main 0 0 ABS 0 - cc_2033anmo.obj
?___lmul 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
?___wmul 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_first_count 47 0 BANK0 1 bssBANK0 cc_2033anmo.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_TIM2CR1 30C 0 ABS 0 - cc_2033anmo.obj
_TIM2EGR 310 0 ABS 0 - cc_2033anmo.obj
_TIM2IER 30D 0 ABS 0 - cc_2033anmo.obj
_TIM2SR1 30E 0 ABS 0 - cc_2033anmo.obj
_TIM2SR2 30F 0 ABS 0 - cc_2033anmo.obj
_TIM4ARR 117 0 ABS 0 - cc_2033anmo.obj
_TIM4CR1 111 0 ABS 0 - cc_2033anmo.obj
_TIM4EGR 114 0 ABS 0 - cc_2033anmo.obj
_TIM4IER 112 0 ABS 0 - cc_2033anmo.obj
_r_delay2sh AF 0 BANK1 1 bssBANK1 cc_2033anmo.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_r_leveldelay 20 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__size_of_GET_ADC_DATA 0 0 ABS 0 - cc_2033anmo.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
wtemp0 7E 0 ABS 0 - cc_2033anmo.obj
__Hfunctab 0 0 ENTRY 0 functab -
__L_ad3nop_text 6 0 CODE 0 _ad3nop_text -
__Hclrtext 0 0 ABS 0 clrtext -
_adcDatabuf 3C 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_ad3nop_absaddr 3 0 ABS 0 - cc_2033anmo.obj
__end_of_GET_ADC_DATA 4D6 0 CODE 0 cinit cc_2033anmo.obj
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
__end_of_DelayUs 348 0 CODE 0 cinit cc_2033anmo.obj
_ADCMPH 41B 0 ABS 0 - cc_2033anmo.obj
_ADCON0 9D 0 ABS 0 - cc_2033anmo.obj
_ADCON1 9E 0 ABS 0 - cc_2033anmo.obj
_ADCON2 9F 0 ABS 0 - cc_2033anmo.obj
_ADCON3 41A 0 ABS 0 - cc_2033anmo.obj
_ADRESH 9C 0 ABS 0 - cc_2033anmo.obj
_ADRESL 9B 0 ABS 0 - cc_2033anmo.obj
_ANSELA 197 0 ABS 0 - cc_2033anmo.obj
_CKOCON 95 0 ABS 0 - cc_2033anmo.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___lmul 520 0 CODE 0 cinit cc_2033anmo.obj
__end_of___wmul 490 0 CODE 0 cinit cc_2033anmo.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - cc_2033anmo.obj
_f_ledlevel 381 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
?_GET_ADC_DATA 76 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
__end_of_ad3nop 8 0 CODE 0 _ad3nop_text cc_2033anmo.obj
__Lmaintext 0 0 ABS 0 maintext -
_adcData 3E 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_INTCON B 0 ABS 0 - cc_2033anmo.obj
_r_delay2s B1 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_r_delay3m AD 0 BANK1 1 bssBANK1 cc_2033anmo.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_ADC_INITIAL E4 0 CODE 0 cinit cc_2033anmo.obj
__size_of_app10 0 0 ABS 0 - cc_2033anmo.obj
__size_of_app11 0 0 ABS 0 - cc_2033anmo.obj
__size_of_app30 0 0 ABS 0 - cc_2033anmo.obj
__size_of_app40 0 0 ABS 0 - cc_2033anmo.obj
__size_of_appbt 0 0 ABS 0 - cc_2033anmo.obj
_Time4Initial 1BE 0 CODE 0 cinit cc_2033anmo.obj
__end_of_POWER_INITIAL 170 0 CODE 0 cinit cc_2033anmo.obj
_tig_dis_bat_data 49 0 BANK0 1 bssBANK0 cc_2033anmo.obj
start_initialization 62 0 CODE 0 cinit cc_2033anmo.obj
_OSCCON 99 0 ABS 0 - cc_2033anmo.obj
__p_ad3nop_text 6 0 CODE 0 _ad3nop_text cc_2033anmo.obj
_r_adbuf 32 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_adc0Databuf 36 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_keyst 5B 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_modeS 5D 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_PSINK0 19A 0 ABS 0 - cc_2033anmo.obj
_PSINK1 19B 0 ABS 0 - cc_2033anmo.obj
_PSINK2 19C 0 ABS 0 - cc_2033anmo.obj
_PSINK3 19D 0 ABS 0 - cc_2033anmo.obj
_r_onkey 24 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__end_ofPL2 77C 0 CODE 0 cinit cc_2033anmo.obj
__end_ofPL4 798 0 CODE 0 cinit cc_2033anmo.obj
__end_ofPL6 7B0 0 CODE 0 cinit cc_2033anmo.obj
__end_ofPL8 7BE 0 CODE 0 cinit cc_2033anmo.obj
clear_ram0 814 0 CODE 0 clrtext cc_2033anmo.obj
__pcstackBANK0 67 0 BANK0 1 cstackBANK0 cc_2033anmo.obj
_TIM2ARRH 319 0 ABS 0 - cc_2033anmo.obj
_TIM2ARRL 31A 0 ABS 0 - cc_2033anmo.obj
_TIM4CNTR 115 0 ABS 0 - cc_2033anmo.obj
_r_adbtbuf 30 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_TIM4PSCR 116 0 ABS 0 - cc_2033anmo.obj
_led_on_count A7 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_TCKSRC 31F 0 ABS 0 - cc_2033anmo.obj
_TIM4SR 113 0 ABS 0 - cc_2033anmo.obj
_r_adtimes 5F 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_TRISA7 467 0 ABS 0 - cc_2033anmo.obj
_r_adbttimes 61 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_readkey 534 0 CODE 0 cinit cc_2033anmo.obj
__size_of_Time4Initial 0 0 ABS 0 - cc_2033anmo.obj
___int_sp 0 0 STACK 2 stack C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 814 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_r_ledlevel 46 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_TIMER0_INITIAL 170 0 CODE 0 cinit cc_2033anmo.obj
_r_1stime 2C 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Time2Initial 172 0 CODE 0 cinit cc_2033anmo.obj
_rl_kfin B3 0 BANK1 1 bssBANK1 cc_2033anmo.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_Time4Initial 1E0 0 CODE 0 cinit cc_2033anmo.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 4D6 0 CODE 0 cinit cc_2033anmo.obj
___wmul 466 0 CODE 0 cinit cc_2033anmo.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - cc_2033anmo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_f_key1and2 31D -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
PL10 7BE 0 CODE 0 cinit cc_2033anmo.obj
PL12 7CC 0 CODE 0 cinit cc_2033anmo.obj
PL14 7DA 0 CODE 0 cinit cc_2033anmo.obj
PL16 7E6 0 CODE 0 cinit cc_2033anmo.obj
_ISR 8 0 CODE 0 intentry cc_2033anmo.obj
_PA0 60 0 ABS 0 - cc_2033anmo.obj
_PA1 61 0 ABS 0 - cc_2033anmo.obj
_PA5 65 0 ABS 0 - cc_2033anmo.obj
_PA6 66 0 ABS 0 - cc_2033anmo.obj
_PA7 67 0 ABS 0 - cc_2033anmo.obj
_PB2 6A 0 ABS 0 - cc_2033anmo.obj
_PB3 6B 0 ABS 0 - cc_2033anmo.obj
_PB4 6C 0 ABS 0 - cc_2033anmo.obj
_PB5 6D 0 ABS 0 - cc_2033anmo.obj
_PC0 70 0 ABS 0 - cc_2033anmo.obj
_PC3 73 0 ABS 0 - cc_2033anmo.obj
_PC4 74 0 ABS 0 - cc_2033anmo.obj
_PC5 75 0 ABS 0 - cc_2033anmo.obj
_PC6 76 0 ABS 0 - cc_2033anmo.obj
_PC7 77 0 ABS 0 - cc_2033anmo.obj
_RA0 60 0 ABS 0 - cc_2033anmo.obj
_RA1 61 0 ABS 0 - cc_2033anmo.obj
_RC0 70 0 ABS 0 - cc_2033anmo.obj
__S0 410 0 ABS 0 - -
__S1 B7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_app 1E0 0 CODE 0 cinit cc_2033anmo.obj
_key 520 0 CODE 0 cinit cc_2033anmo.obj
__pbitbssBANK0 310 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
DelayUs@a 74 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_ad3nop 6 0 CODE 0 _ad3nop_text cc_2033anmo.obj
_PORTA_IN 54 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_f_10ms 38E -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_key1 380 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_key2 331 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_kfin 32A -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_led1 388 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_led2 387 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_led3 386 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_led4 385 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_np3m 324 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_push 318 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_rled 320 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_test 31A -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_wled 322 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_fb_ntc 32D -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
__size_of_readmode 0 0 ABS 0 - cc_2033anmo.obj
__end_ofPL10 7CC 0 CODE 0 cinit cc_2033anmo.obj
__end_ofPL12 7DA 0 CODE 0 cinit cc_2033anmo.obj
__end_ofPL14 7E6 0 CODE 0 cinit cc_2033anmo.obj
__end_ofPL16 7EE 0 CODE 0 cinit cc_2033anmo.obj
__end_of_ISR 5E 0 CODE 0 intentry cc_2033anmo.obj
__end_of_app 21C 0 CODE 0 cinit cc_2033anmo.obj
__end_of_key 534 0 CODE 0 cinit cc_2033anmo.obj
__end_of_TIMER0_INITIAL 172 0 CODE 0 cinit cc_2033anmo.obj
__size_of_Time2Initial 0 0 ABS 0 - cc_2033anmo.obj
_DelayUs 32A 0 CODE 0 cinit cc_2033anmo.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
__size_of___lmul 0 0 ABS 0 - cc_2033anmo.obj
__size_of___wmul 0 0 ABS 0 - cc_2033anmo.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_led_ram A0 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_r_levelbuf A3 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_led_com_count 48 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_led_dis_buf 4B 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of_Time2Initial 1BE 0 CODE 0 cinit cc_2033anmo.obj
__ptext10 466 0 CODE 0 cinit cc_2033anmo.obj
__ptext11 4D6 0 CODE 0 cinit cc_2033anmo.obj
__ptext12 490 0 CODE 0 cinit cc_2033anmo.obj
__ptext13 32A 0 CODE 0 cinit cc_2033anmo.obj
__ptext14 1BE 0 CODE 0 cinit cc_2033anmo.obj
__ptext15 172 0 CODE 0 cinit cc_2033anmo.obj
__ptext16 170 0 CODE 0 cinit cc_2033anmo.obj
__ptext17 112 0 CODE 0 cinit cc_2033anmo.obj
__ptext18 E4 0 CODE 0 cinit cc_2033anmo.obj
_number 4C 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 98 0 CODE 0 cinit cc_2033anmo.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_f_conduction 382 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_r_kfin B5 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_r_mode 5E 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_pwmt 40 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_spwm 55 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_test 5C 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_readmode 57E 0 CODE 0 cinit cc_2033anmo.obj
_theVoltage 3A 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_ch_full_led_count A5 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_adc0Data 38 0 BANK0 1 bssBANK0 cc_2033anmo.obj
stackhi 23EF 0 ABS 0 - C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
stacklo 2067 0 ABS 0 - C:\Users\ulrd0\AppData\Local\Temp\s1blk.obj
__end_of_ADC_INITIAL 112 0 CODE 0 cinit cc_2033anmo.obj
__end_of_readmode 62C 0 CODE 0 cinit cc_2033anmo.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_lvd_count 50 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Lend_init 5E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_f_aderr 310 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_key1l 31C -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_key1s 31E -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_pwmno 311 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_sleep 384 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
end_of_initialization 92 0 CODE 0 cinit cc_2033anmo.obj
__Hintentry 5E 0 CODE 0 intentry -
_the0Voltage 34 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Lstrings 0 0 ABS 0 strings -
_bat_ch_in_and_out_max_data A9 0 BANK1 1 bssBANK1 cc_2033anmo.obj
_fb_kfin 329 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_readmode$12722 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
__ptext1 520 0 CODE 0 cinit cc_2033anmo.obj
__ptext2 57E 0 CODE 0 cinit cc_2033anmo.obj
__ptext3 534 0 CODE 0 cinit cc_2033anmo.obj
__ptext4 1E0 0 CODE 0 cinit cc_2033anmo.obj
__ptext5 7EE 0 CODE 0 cinit cc_2033anmo.obj
__ptext6 21C 0 CODE 0 cinit cc_2033anmo.obj
__ptext7 678 0 CODE 0 cinit cc_2033anmo.obj
__ptext8 62C 0 CODE 0 cinit cc_2033anmo.obj
__ptext9 348 0 CODE 0 cinit cc_2033anmo.obj
_int_count 4E 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_r_ledleveldelay 44 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_50mstime 60 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_f_dcfast 321 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_delay2s 326 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_delay3m 325 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_this_dis_bat_data 4A 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_buztime 22 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_ch_in_count 4D 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__size_of_readkey 0 0 ABS 0 - cc_2033anmo.obj
_fl_kfin 328 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 92 0 CODE 0 cinit cc_2033anmo.obj
GET_ADC_DATA@adcChannel 79 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
__Lfunctab 0 0 ENTRY 0 functab -
_EEReadData 42 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_adval1 41 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__Lclrtext 0 0 ABS 0 clrtext -
_sleep_count 53 0 BANK0 1 bssBANK0 cc_2033anmo.obj
___lmul@product 7A 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_r_bufpwm 57 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_buzzer 26 0 BANK0 1 bssBANK0 cc_2033anmo.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
_lvd_off_count 4F 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_f_ledoff 383 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
__Hend_init 62 0 CODE 0 end_init -
__end_of_main E4 0 CODE 0 cinit cc_2033anmo.obj
_ADCAL 4EB 0 ABS 0 - cc_2033anmo.obj
_ADDLY 1F 0 ABS 0 - cc_2033anmo.obj
__end_of_app10 466 0 CODE 0 cinit cc_2033anmo.obj
__end_of_app11 32A 0 CODE 0 cinit cc_2033anmo.obj
__end_of_app30 678 0 CODE 0 cinit cc_2033anmo.obj
__end_of_app40 814 0 CODE 0 cinit cc_2033anmo.obj
__end_of_appbt 74A 0 CODE 0 cinit cc_2033anmo.obj
_LATA7 867 0 ABS 0 - cc_2033anmo.obj
_LATB1 869 0 ABS 0 - cc_2033anmo.obj
_LATD1 879 0 ABS 0 - cc_2033anmo.obj
_LATD2 87A 0 ABS 0 - cc_2033anmo.obj
_LATD3 87B 0 ABS 0 - cc_2033anmo.obj
_LATD4 87C 0 ABS 0 - cc_2033anmo.obj
_LATD5 87D 0 ABS 0 - cc_2033anmo.obj
_PCKEN 9A 0 ABS 0 - cc_2033anmo.obj
_PORTA C 0 ABS 0 - cc_2033anmo.obj
_PORTB D 0 ABS 0 - cc_2033anmo.obj
_PORTC E 0 ABS 0 - cc_2033anmo.obj
_PORTD F 0 ABS 0 - cc_2033anmo.obj
_PSRC0 11A 0 ABS 0 - cc_2033anmo.obj
_PSRC1 11B 0 ABS 0 - cc_2033anmo.obj
_T1CEN 1088 0 ABS 0 - cc_2033anmo.obj
_T2CEN 1860 0 ABS 0 - cc_2033anmo.obj
_T4UIE 890 0 ABS 0 - cc_2033anmo.obj
_T4UIF 898 0 ABS 0 - cc_2033anmo.obj
_TRISA 8C 0 ABS 0 - cc_2033anmo.obj
_TRISB 8D 0 ABS 0 - cc_2033anmo.obj
_TRISC 8E 0 ABS 0 - cc_2033anmo.obj
_TRISD 8F 0 ABS 0 - cc_2033anmo.obj
_TIM1CCER1 21D 0 ABS 0 - cc_2033anmo.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_app10 348 0 CODE 0 cinit cc_2033anmo.obj
_app11 21C 0 CODE 0 cinit cc_2033anmo.obj
_app30 62C 0 CODE 0 cinit cc_2033anmo.obj
_app40 7EE 0 CODE 0 cinit cc_2033anmo.obj
_appbt 678 0 CODE 0 cinit cc_2033anmo.obj
__H_ad3nop_text 8 0 CODE 0 _ad3nop_text -
_f_1ma 38C -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_1ms 332 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_2ma 38B -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_3ma 38A -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_4ma 389 -310 COMMON 1 bitbssCOMMON cc_2033anmo.obj
_f_buz 317 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_cds 32B -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_nop 327 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_ntc 32C -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_off 313 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_one 316 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_f_pwm 315 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_fb_dc 32E -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
_r_1ms 58 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_key 59 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_ntc 28 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_r_vef 56 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_TIM2CCER1 314 0 ABS 0 - cc_2033anmo.obj
_TIM2CCER2 315 0 ABS 0 - cc_2033anmo.obj
_TIM2CCMR1 311 0 ABS 0 - cc_2033anmo.obj
_TIM2CCMR2 312 0 ABS 0 - cc_2033anmo.obj
_TIM2CCMR3 313 0 ABS 0 - cc_2033anmo.obj
_TIM2CCR1H 31B 0 ABS 0 - cc_2033anmo.obj
_TIM2CCR1L 31C 0 ABS 0 - cc_2033anmo.obj
_TIM2CCR2H 31D 0 ABS 0 - cc_2033anmo.obj
_TIM2CCR2L 31E 0 ABS 0 - cc_2033anmo.obj
_TIM2CCR3H 29E 0 ABS 0 - cc_2033anmo.obj
_TIM2CCR3L 29F 0 ABS 0 - cc_2033anmo.obj
_TIM2CNTRH 316 0 ABS 0 - cc_2033anmo.obj
_TIM2CNTRL 317 0 ABS 0 - cc_2033anmo.obj
__pintentry 8 0 CODE 0 intentry cc_2033anmo.obj
__size_of_ISR 0 0 ABS 0 - cc_2033anmo.obj
__size_of_app 0 0 ABS 0 - cc_2033anmo.obj
__size_of_key 0 0 ABS 0 - cc_2033anmo.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_r_keycvt 5A 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__initialization 62 0 CODE 0 cinit cc_2033anmo.obj
__size_of_ADC_INITIAL 0 0 ABS 0 - cc_2033anmo.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 cc_2033anmo.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 cc_2033anmo.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON cc_2033anmo.obj
__size_of_TIMER0_INITIAL 0 0 ABS 0 - cc_2033anmo.obj
_r_ontime 2E 0 BANK0 1 bssBANK0 cc_2033anmo.obj
_sleep_ok_f 319 -2AE BANK0 1 bitbssBANK0 cc_2033anmo.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 40C 2
bitbssCOMMON 1 380 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 17 1
_ad3nop_text 0 3 6 1 2
