_Time2Initial: CODE, 1177 0 38
_app40: CODE, 1574 0 20
_DelayUs: CODE, 1559 0 15
_ISR: CODE, 4 0 41
_main: CODE, 1094 0 36
_app: CODE, 1389 0 28
_Time4Initial: CODE, 1215 0 17
_POWER_INITIAL: CODE, 1130 0 47
___lmul: CODE, 1731 0 37
_key: CODE, 1255 0 10
_readkey: CODE, 1265 0 37
_appbt: CODE, 1633 0 98
_app10: CODE, 1797 0 154
_GET_ADC_DATA: CODE, 1768 0 29
___wmul: CODE, 1951 0 21
_ADC_INITIAL: CODE, 1232 0 23
_TIMER0_INITIAL: CODE, 2 0 1
_readmode: CODE, 1302 0 87
_app11: CODE, 1417 0 142
_app30: CODE, 1594 0 39
Total: 920